Help


Stick Knights Online - Beta

This game is in open beta stage. It can be considered in development however accounts you create will NOT be lost or wiped. This readme can help you play the game until the proper help items are added in-game


Movement
arrow keys - walk
space -jump

Attacking
Alt - punch or slash weapon

Menus
Click menus to use them

Player Interation
click players to interact

Trading
interact with player and invite to trade
click increments to offer items

