Terms of Use

The rules are as follows:

    (Bugs) Do not cheat. Do not Hack. Do not connect to the SKO server except with the game provided by this website. You must report all bugs and exploits to the staff immediately upon discovery.
    (Staff) Do not impersonate a staff member. Give respect to staff members. What the staff say is final.
    (Spam) Choose appropriate names. Do not spam or flood the game either through usernames, chatting, connections, or by any other means.
    (Respect) General chat is permitted and unfiltered. Do NOT involve real-life threats or harmful interactions in any way. Keep insults, threats, anger, and all other related behavior pertaining to in-game content. No sexually explicit chat.

By playing and/or downloading the game, or using any of our services, you agree to these rules.
Failure to comply with these rules may result in the appropriate moderator action including but not limited to: mute and/or ban to your player and/or ban by i.p. address. All game content is owned by optimuspi and cannot be sold. IP addresses are noted and stored in a database upon each connection. If you do not agree with any of these rules, please leave the site immediately. Alternatively, chat with the staff http://www.optimuspi.net/IRC
