; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets

;#define SHOP_BANK 0
;#define SHOP_FOOD 1
;#define SHOP_WEAPONS 2


[count]
portals		= 0		; how many portals?
enemies		= 16  	; how many enemies?
stalls 		= 4		; how many stalls? Clickable rects to open shops and banks
signs		= 6		; how many signs? Clickable rects to open info windows
shops		= 3		; how many shop definitions?
npcs		= 1     ; how many npcs?
targets     = 7     ; how many targets?


[target0]
x			 = 3616
y			 = 1216
w			 = 32
h			 = 32
sprite		 = 1

[target1]
x			 = 4200
y			 = 1216
w			 = 32
h			 = 32
sprite		 = 1

[target2]
x			 = 2280
y			 = 1920
w			 = 32
h			 = 32
sprite		 = 1

[target3]
x			 = 1984
y			 = 1952
w			 = 32
h			 = 32
sprite		 = 1

[target4]
x			 = 1856
y			 = 1952
w			 = 32
h			 = 32
sprite		 = 1

[target5]
x			 = 1568
y			 = 1920
w			 = 32
h			 = 32
sprite		 = 1

[target6]
x			 = 2080
y			 = 608
w			 = 32
h			 = 32
sprite		 = 1


[npc0]
sprite = 0
pages = 2
quest = 0

page_0_line_1	=	"                         Hello Adventurer! 
page_0_line_2   =   "                   Clans help you in many ways.
page_0_line_4   =   "            -You need to be in a clan to join certain quests
page_0_line_5   =   "            -To gain clan rankings with your friends
page_0_line_6   =   "            -To show off who you are loyal to with clan tags

page_1_line_3   =   "              To establish a clan you need 100,000 Gold Coins
page_1_line_5   =   "            -Enter a Clan name and pay up if you want to excel.
page_1_line_6   =   "            -Click a player to invite them to your clan!

final			=   "Care to form a clan then, mate?"
x			    =	3750
y			    = 	1180
quest			=   0


[stall0]
shopId		=	0 ; bank
x			=	4437
y			= 	1033
w			=	66
h			=	120

[stall1]
shopId		=   1 ; training weapons
x			=	1401
y			= 	521
w			=	69
h			=	90


[stall2]
shopId		=   2 ; beginner weapons
x			=	3212
y			= 	617
w			=	69
h			=	90

[stall3]
shopId		=	3 ; food stuff
x			=	3340
y			= 	617
w			=	69
h			=	90

[shop1] ; training weapons
item_x0_y0	= 9
price_x0_y0 = 15
item_x0_y1	= 40
price_x0_y1 = 15

[shop2] ; beginner weapons
item_x0_y0  = 20 ; rusted sword
price_x0_y0 = 150
item_x1_y0  = 21 ; steel sword
price_x1_y0 = 800

item_x0_y1  = 24 ; rusted axe
price_x0_y1 = 150
item_x1_y1  = 25 ; steel axe
price_x1_y1 = 800

item_x0_y2  = 28 ; rusted hammer
price_x0_y2 = 150
item_x1_y2  = 29 ; steel hammer
price_x1_y2 = 800

[shop3]	; food stuff
item_x0_y0	= 4
price_x0_y0 = 1
item_x0_y1  = 5 
price_x0_y1 = 10
item_x1_y1  = 6
price_x1_y1 = 15



[sign0] 
x            = 1401
y            = 521
w            = 66
h            = 120
line1        = "                                   - Training Shop -
line3        = "                     I have some basic equipment to get you started.
line4        = "                 I will also buy any items from you that you might find.
line5        = "                        Please be careful on your adventures!

[sign1]
x            = 2016
y            = 608
w            = 32
h            = 20
line2        = "                             - BEWARE! Bandit's Territory -
line4        = "             All who enter this cave with have to deal with the bandits!


[sign2]
x            = 2752
y            = 640
w            = 32
h            = 20
line1        = "                             - Hello, Adventurers! -
line3        = "                      If you need gear then come to my shop.
line4        = "                       I have high quality steel for sale!
line5        = "                                      --->

[sign3]
x            = 4437
y            = 1033
w			 = 66
h			 = 120
line1        = "                                    - Bank -
line3        = "                        I will safely store your items
line4        = "           Deposit and withdrawal your items at any one of my banks!


[sign4]
x            = 2240
y            = 2176
w            = 32
h            = 20
line1        = "                          - Sewer Under Construction -
line3        = "                         The main sewer line is broken.
line4        = "                                To Be Continued...

[sign5]
x            = 1216
y            = 2304
w            = 32
h            = 20
line1        = "                          - Bandit Headquartes -
line3        = "                     Do not enter! You will be killed!
line4        = "              The loot on the other side belongs to the bandits.


[enemy0]
sprite		= hobo
[enemy1]
sprite		= hobo
[enemy2]
sprite		= hobo
[enemy3]
sprite		= bandit
[enemy4]
sprite		= bandit
[enemy5]
sprite		= bandit
[enemy6]
sprite		= bandit
[enemy7]
sprite		= bandit
[enemy8]
sprite		= bandit
[enemy9]
sprite		= bandit
[enemy10]
sprite		= bandit
[enemy11]
sprite		= bandit
[enemy12]
sprite		= bandit
[enemy13]
sprite		= bandit
[enemy14]
sprite		= bandit
